# MVC-vector-painter

./: .gitignore  .gitmodules  MiniEditor.sln  Readme  readme.md
MiniEditor/: Figure.cs  MiniEditorData.csproj
ViewModel/: ViewModel.cs  ViewModel.csproj
WpfApp/: IGraphic.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
